# SpaceBattle

./: .gitignore  SpaceGame.sln
.github/workflows/: ci.yml
examples/SpaceGame.Examples/: Program.cs  SpaceGame.Examples.csproj
src/SpaceGame.Commands/: CommandInjectableCommand.cs  LongRunningActions.cs  LongRunningOperations.cs  MacroCommand.cs  MoveCommand.cs  RotateCommand.cs  SendCommand.cs  SpaceGame.Commands.csproj
src/SpaceGame.Core/: Adapters.cs  ICommand.cs  Interfaces.cs
src/SpaceGame.Core/Commands/: ICommand.cs
src/SpaceGame.Core/Interfaces/: IMovingObject.cs  IRotatingObject.cs
src/SpaceGame.Core/IoC/: IoC.cs
src/SpaceGame.Core/Models/: Angle.cs  Vector.cs
src/SpaceGame.IoC/: RegisterAllTask1Dependencies.cs  SpaceGame.IoC.csproj  Task1CompleteRegistration.cs
src/SpaceGame.IoC/Commands/: BasicCommandsRegistration.cs  CommandInjectableRegistration.cs  LongRunningActionsRegistration.cs  LongRunningOperationsRegistration.cs  MacroCommandRegistration.cs  SendCommandRegistration.cs
tests/SpaceGame.Core.Tests/: GlobalUsings.cs  SpaceGame.Core.Tests.csproj  UnitTest1.cs
tests/SpaceGame.Core.Tests/Attributes/: PluginsLoadAttribute.cs
tests/SpaceGame.Core.Tests/Models/: AngleTests.cs  VectorTests.cs
tests/SpaceGame.Tests/: SpaceGame.Tests.csproj
tests/SpaceGame.Tests/Commands/: CommandInjectableTests.cs  LongRunningActionsTests.cs  LongRunningOperationsTests.cs  MacroCommandTests.cs  SendCommandTests.cs
tests/SpaceGame.Tests/Integration/: Task1IntegrationTests.cs
tests/SpaceGame.Tests/IoC/: MacroCommandRegistrationTests.cs
