<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceGame.Core\SpaceGame.Core.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Common\Core.dll</HintPath>
    </Reference>
    <Reference Include="Scopes">
      <HintPath>..\..\Common\Scopes.dll</HintPath>
    </Reference>
  </ItemGroup> -->

</Project>