<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpaceGame.Core\SpaceGame.Core.csproj" />
    <ProjectReference Include="..\..\src\SpaceGame.Commands\SpaceGame.Commands.csproj" />
    <ProjectReference Include="..\..\src\SpaceGame.IoC\SpaceGame.IoC.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Common\Core.dll</HintPath>
    </Reference>
    <Reference Include="Scopes">
      <HintPath>..\..\Common\Scopes.dll</HintPath>
    </Reference>
  </ItemGroup> -->

    <!-- <ItemGroup>
    <AssemblyAttribute Include="PluginsLoadAttribute">
      <_Parameter1></_Parameter1>
    </AssemblyAttribute>
  </ItemGroup> -->

</Project>